[gd_scene load_steps=7 format=3 uid="uid://bev38rh3mfpp0"]

[ext_resource type="Script" path="res://fire_disapear.gd" id="1_iywe4"]
[ext_resource type="Texture2D" uid="uid://bp7pk3yo77dmv" path="res://sprites/fire.png" id="1_ptwpw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ht2ho"]
size = Vector2(16, 11)

[sub_resource type="Animation" id="Animation_vcivm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2ehva"]
resource_name = "fire"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_72sj6"]
_data = {
"RESET": SubResource("Animation_vcivm"),
"fire": SubResource("Animation_2ehva")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_iywe4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_ptwpw")
hframes = 4

[node name="Area2D" type="Area2D" parent="." groups=["kill"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["kill"]]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_ht2ho")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_72sj6")
}
