[gd_scene load_steps=3 format=3 uid="uid://dl7i501rqlnu1"]

[ext_resource type="Texture2D" uid="uid://j5kjtysp176b" path="res://sprites/fire5.png" id="1_tsvuu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ewew"]
size = Vector2(16, 16)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_tsvuu")

[node name="Area2D" type="Area2D" parent="." groups=["kill"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_4ewew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4ewew")
